{
	"name": "rchat",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"bump": "changeset version && pnpm i --lockfile-only",
		"ci": "turbo run lint test build",
		"dev": "turbo watch build",
		"format": "syncpack format && prettier --write **/*.{ts,tsx,js,jsx,json,yml,md}",
		"release": "pnpm build && changeset tag && pnpm publish -r"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@types/jest": "^29.5.12",
		"clean-publish": "^5.0.0",
		"danger": "^12.3.3",
		"prettier": "^3.3.3",
		"syncpack": "^12.4.0",
		"turbo": "^2.0.14",
		"typescript": "^5.5.4"
	},
	"pnpm": {
		"patchedDependencies": {
			"dts-bundle-generator@6.13.0": "patches/dts-bundle-generator@6.13.0.patch"
		}
	},
	"packageManager": "pnpm@9.8.0"
}
